<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default"/>
      <CharacterStyle Self="CharacterStyle/Bold" Name="Bold" FontStyle="Bold">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Bold Link" Name="Bold Link" FontStyle="Bold">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle" SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"/>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/" Name="" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/NumList &gt; first" Name="NumList &gt; first" NumberingExpression="^#.^t" NumberingLevel="1" BulletsAndNumberingListType="NumberedList" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/NumList &gt; first &gt; beginsWith-2" Name="NumList &gt; first &gt; beginsWith-2" NumberingExpression="^#.^t" NumberingLevel="1" BulletsAndNumberingListType="NumberedList" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/NumList &gt; first &gt; beginsWith-3" Name="NumList &gt; first &gt; beginsWith-3" NumberingExpression="^#.^t" NumberingLevel="1" BulletsAndNumberingListType="NumberedList" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/NumList &gt; first &gt; beginsWith-4" Name="NumList &gt; first &gt; beginsWith-4" NumberingExpression="^#.^t" NumberingLevel="1" BulletsAndNumberingListType="NumberedList" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table"/>
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell"/>
    </RootCellStyleGroup>
  <Story Self="pandoc_story" TrackChanges="false" StoryTitle="" AppliedTOCStyle="n" AppliedNamedGrid="n">
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12"/>

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Même si vous ne travaillez pas vous même dans l’industrie du jeu vidéo, il existe malgré tout de nombreuses façons pour vous de supporter les efforts de syndicalisation.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br/>

<Br/>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/NumList &gt; first" NumberingContinue="false">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Aidez à syndiquer votre propre industrie, ou engagez vous dans votre propre syndicat</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> ! Plus il y a de travailleurs syndiqués, plus il y a de potentiel pour une aide mutuelle et une solidarité entre nos différentes industries. Et plus le mouvement de syndicalisation gagne de l’inertie à travers les industries, plus il devient une continuation logique pour les secteurs non-syndiqués.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br/>

<Br/>
<ParagraphStyleRange NumberingStartAt="2" AppliedParagraphStyle="ParagraphStyle/NumList &gt; first &gt; beginsWith-2" NumberingContinue="false">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Parlez aux joueu·se·rs à propos de l’importance des syndicats</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> et comment ils peuvent aborder les problèmes qui touchent à la fois les travailleurs et les consommateurs. Rappelez leurs que les conditions et pressions qui aboutissent à des jeux compromis (ou des mécaniques abusives comme les loot boxes) ne sont pas le choix des travailleurs - on déteste ça aussi, et on veut faire les meilleurs jeux possibles! - mais le résultat des décisions des patrons.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br/>

<Br/>
<ParagraphStyleRange NumberingStartAt="3" AppliedParagraphStyle="ParagraphStyle/NumList &gt; first &gt; beginsWith-3" NumberingContinue="false">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Amplifiez les voix des travailleu·se·rs de l’industrie</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> qui dénoncent ces conditions de travail. Si vous êtes un·e streame·use·r, un·e journaliste ou quelqu’un qui fait des vidéos, parlez de ces problèmes dans vos travaux (Il y a beaucoup de pistes différentes à explorer - nous aimerions voir une perspective historique plus large sur comment ces questions relatives au travail ont toujours eu place dans le jeu vidéo, depuis ses débuts).</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br/>

<Br/>
<ParagraphStyleRange NumberingStartAt="4" AppliedParagraphStyle="ParagraphStyle/NumList &gt; first &gt; beginsWith-4" NumberingContinue="false">
  <HyperlinkTextSource Self="htss-1" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold Link">
      <Content>Rejoignez Game Workers Unite</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content> et impliquez-vous</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> dans les efforts d’organisation sur le terrain! Nous encourageons activement les joueu·se·rs, universitaires et quiconque veut améliorer les conditions de travail dans l’industrie à s’engager dans la communauté et à nous aider à réussir.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>

  </Story>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.gameworkersunite.org/get-involved" Name="link" DestinationURL="https://www.gameworkersunite.org/get-involved" DestinationUniqueKey="1"/>
  <Hyperlink Self="uf-1" Name="https://www.gameworkersunite.org/get-involved" Source="htss-1" Visible="false" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//www.gameworkersunite.org/get-involved</Destination>
    </Properties>
  </Hyperlink>
</Document>
