<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default" />
      <CharacterStyle Self="CharacterStyle/Bold" Name="Bold" FontStyle="Bold">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle"
          SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"></Leader>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table" />
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell" />
    </RootCellStyleGroup>
  <Story Self="pandoc_story"
      TrackChanges="false"
      StoryTitle=""
      AppliedTOCStyle="n"
      AppliedNamedGrid="n" >
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" />

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Beaucoup de studios offrent à leurs employé·e·s des contrats incluant une forme de mécanisme de </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>“partage de profit”</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. À première vue, cela semble avantageux : pourquoi ne voudrait-on pas partager les profits si le jeu sur lequel on travaille rencontre un fort succès ? Le problème est que </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>ces accords de partage de profit sont essentiellement une combine pour décharger une partie du risque financier pris par la compagnie sur les employé·e·s</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Contrairement aux actionnaires, les travailleu·se·rs qui signent des accords de partage de profit </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>ne récupèrent aucune part de propriété de la compagnie</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, et on ne leur garantit pas un quelconque pouvoir ou influence sur les prises de décision de la compagnie. On leur promet une quantité d’argent qui varie en fonction du profit de la compagnie, mais sans aucun réel contrôle dessus. Il y a une infinité d’histoires dans notre industrie de travailleu·se·rs qui acceptent un salaire plus bas que ce qu’ils nécessiteraient autrement, en échange d’un pourcentage des ventes, car ils croient réellement en un projet. Ces employé·e·s travaillent dur pendant des années, tout ça pour que le projet soit soudainement annulé sans avertissement suite à une décision de la direction, les laissant sans preuve du travail accompli.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>En promettant aux employé·e·s une part des futurs profits au lieu d’un meilleur salaire, les patrons transfèrent en fait une partie du risque financier qu’ils prennent sur les employé·e·s, tout en maintenant un contrôle total et absolu sur les décisions de la compagnie. Les employé·e·s peuvent être moins payés pendant le développement du jeu, et, si pour une raison ou une autre le jeu se vend mal (ou si le management décide de l’annuler), cela devient leur problème. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Si les travailleu·se·rs vont investir quantités d’heures non-rémunérées dans un projet parce qu’ils croient en son succès, le minimum serait qu’ils en soient propriétaires et détiennent un véritable pouvoir de décision dans la conception</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, comme dans une coopérative de salarié·e·s. Dans n’importe quelle autre situation, un salaire plus élevé sera presque toujours une meilleure option pour les travailleu·se·rs que la promesse d’une fraction des futurs profits.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>

  </Story>
  
</Document>
