<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default"/>
      <CharacterStyle Self="CharacterStyle/Bold" Name="Bold" FontStyle="Bold">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Italic" Name="Italic" FontStyle="Italic">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Link" Name="Link">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle" SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"/>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Blockquote &gt; Paragraph" Name="Blockquote &gt; Paragraph" LeftIndent="10">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table"/>
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell"/>
    </RootCellStyleGroup>
  <Story Self="pandoc_story" TrackChanges="false" StoryTitle="" AppliedTOCStyle="n" AppliedNamedGrid="n">
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12"/>

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Les syndicats ne sont pas seulement pour les milieux de travail les plus larges</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. Bien que les syndicats semblent être une solution logique pour les grandes compagnies (disons, celles où un patron multimilliardaire que vous n’avez jamais rencontré peut vous virer tout en racontant que vous n’avez pas achevé votre </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>“plein potentiel”</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>), </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>même les plus petites compagnies peuvent énormément bénéficier d’un syndicat</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. En fait, de notre expérience, les petits studios sont parfois </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>encore plus abusifs</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, et plus prédisposés (consciemment ou non) à ne pas respecter vos droits et limites en tant que travailleu·se·r. Les patrons de petits studios vont souvent clamer que </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>“nous sommes tous ensemble dans cette aventure”</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, mais ce sont tout de même eux·elles qui contrôlent notre salaire et bénéficieront le plus du succès de la compagnie — sans oublier qu’ils ont le pouvoir de vous renvoyer quand les choses tournent mal (ou s’ils décident qu’ils ne vous aiment pas). Une fois de plus, s’organiser avec vos collègues peut vous donner un levier pour faire pression contre ce genre d’abus.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br/>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Une autre façon de regarder le problème est que vous organiser peut avant tout vous aider à réfléchir à la question de </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>qui fait véritablement le travail</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> à votre job. Même si les patrons de petites entreprises ont parfois de nombreux rôles ou travaillent à vos côtés, ils ont généralement un pouvoir de prise de décision disproportionné, ou la capacité de veto ce qu’ils désirent, parce que </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>ce sont les boss</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. Si le développement de jeux vidéo est réellement un travail d’équipe, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>pourquoi n’aurions-nous pas notre part dans la direction de l’entreprise </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>?</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br/>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Se syndiquer veut aussi dire que vous serez préparé·e·s en cas de changement de la direction, quelle qu’en soit la raison. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Ce sont les patrons qui décident quand vendre le studio</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, et ce sont eux qui peuvent récolter les fruits de tout le travail accompli quand le studio se fait racheter. Quand cela se produit, habituellement tout ce que vous obtenez, en tant que travailleu·se·r, est un changement de patron. Comme on le sait, Notch a vendu Mojang à Microsoft pour 2.5 milliards de dollars et est devenu énormément riche grâce à cela, tandis que ses employé·e·s n’ont rien reçu. (Microsoft a plus tard offert la somme relativement maigre de 300 000 dollars — la somme éclatante de 0.0003 milliards de dollars — à chaque travailleu·se·r, mais seulement à condition qu’elles·ils acceptent de rester employé·e·s de Microsoft pour 6 mois de plus.)</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br/>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Blockquote &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Les nouvelles de la vente de la compagnie ont changé les choses à Mojang. Certain·e·s se sentaient trahi·e·s par la décision de Markus. Le moral a plongé. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>“Les gens avaient l’impression que leur monde s’effondrait”</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (</Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-1" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>Source</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>)</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br/>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Il existe beaucoup d’autres histoires non-dites dans la scène indé à propos de personnes ayant rejoint une petite startup et accepté d’être payé moins que ce qu’elles·ils méritaient parce qu’elles·ils croyaient vraiment en le projet — tout ça pour n’avoir rien reçu après que le jeu ait rencontré un succès énorme et que les patrons aient vendu la compagnie pour plusieurs millions.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br/>

<Br/>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Si le patron de votre petit studio annonce être sympathique à la cause syndicale : excellent ! En tant que travailleu·se·r, vous êtes bien positionné·e pour les aider à traduire leurs paroles en actes. Mais soyez prévenus que leur sympathie risque de s’évaporer dès lors que vous annoncerez vouloir syndiquer votre petit studio indé plutôt qu’une autre compagnie 100 fois plus grosse que vous. Au final, les patrons vont perdre du pouvoir et de l’argent si leur studio se syndique , ce qui — étonnamment ! — rend la perspective peu attrayante à leurs yeux dès lors que l’on parle d’actions concrètes. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>C’est dans ces moments qu’il devient très clair à quel point la mentalité du </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>“on est tous amis ici”</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content> est superficielle</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. En négociant collectivement, vous forcez votre employeur à se confronter aux réalités du travail collaboratif : les limites que vous voulez placer, les droits que vous voulez exercer, les conditions que vous voulez améliorer. Ces sujets ont tendance à être difficiles à aborder par vous-même quand il y a une dynamique de pouvoir inavouée.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br/>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Blockquote &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>“En fabricant l’illusion de l’employeur comme ami, l’employé·e se voit dénié·e de l’opportunité de protester, débattre, se battre, être antagoniste et demander davantage de ses conditions de travail.”</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br/>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Si votre patron le pense </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>vraiment</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> lorsqu’il dit être favorable et qu’il veut que tout le monde soit égal, pourquoi ne pas promouvoir une propriété collective ? Transitionner vers un modèle collectif est une façon efficace de s’assurer que chacun·e dans une compagnie bénéficie du succès de son dur labeur. Et si vous envisagez de commencer un nouveau studio vous-même, former une coopérative de salarié·e·s est une bonne façon d’implanter ces valeurs dès le début.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>

  </Story>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.wired.com/2015/06/minecraft-book-excerpt/" Name="link" DestinationURL="https://www.wired.com/2015/06/minecraft-book-excerpt/" DestinationUniqueKey="1"/>
  <Hyperlink Self="uf-1" Name="https://www.wired.com/2015/06/minecraft-book-excerpt/" Source="htss-1" Visible="false" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//www.wired.com/2015/06/minecraft-book-excerpt/</Destination>
    </Properties>
  </Hyperlink>
</Document>
