<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default" />
      <CharacterStyle Self="CharacterStyle/Bold" Name="Bold" FontStyle="Bold">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle"
          SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"></Leader>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/" Name="" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table" />
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell" />
    </RootCellStyleGroup>
  <Story Self="pandoc_story"
      TrackChanges="false"
      StoryTitle=""
      AppliedTOCStyle="n"
      AppliedNamedGrid="n" >
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" />

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Ce qui définit un syndicat n’est pas la structure légale qui l’entoure</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. Un syndicat est un groupe de travailleu·se·rs qui s’organisent ensemble, qu’importe qu’ils constituent une entité légale enregistrée ou non. Si ce n’est pas toujours évident de nos jours, c’est parce que beaucoup de gouvernements imposent des obligations légales intimidantes pour former un syndicat; par exemple, un syndicat en Australie nécessite au moins 1000 membres pour être officiellement reconnu. Ces obligations sont le résultat de décennies de lobbying par les chefs d’entreprises. Leur but est d’affaiblir le pouvoir des travailleurs et saper leur capacité à construire un pouvoir collectif.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Heureusement, nous n’avons pas besoin de suivre ces règles pour commencer à nous organiser ! Et vous n’avez pas besoin que l’entièreté de votre industrie ou lieu de travail soit prête à s’engager pour commencer à changer les choses pour le mieux. Vous pouvez commencer par parler à vos collègues - en dehors des heures de travail, en privé - à propos des choses que vous souhaiteriez voir s’améliorer. Des organisations de travailleu·se·rs existantes peuvent vous aider à trouver le moyen de vous rallier ensemble et de vous organiser en partant de rien. Et si vous travaillez dans une grande multinationale, les groupes internationaux tels que l’IWW (Industrial Workers of the World) seront peut-être votre meilleure aide pour établir une solidarité au travail, à travers les bureaux et frontières : une des façons dont les syndicats ont été entravés par la loi est en limitant leur existence légale à un seul pays.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="">
</ParagraphStyleRange>

  </Story>
  
</Document>
