<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default"/>
      <CharacterStyle Self="CharacterStyle/Bold" Name="Bold" FontStyle="Bold">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Italic" Name="Italic" FontStyle="Italic">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle" SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"/>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Blockquote &gt; Paragraph" Name="Blockquote &gt; Paragraph" LeftIndent="10">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table"/>
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell"/>
    </RootCellStyleGroup>
  <Story Self="pandoc_story" TrackChanges="false" StoryTitle="" AppliedTOCStyle="n" AppliedNamedGrid="n">
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12"/>

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Les vagues récentes de renvois chez Activision-Blizzard et ailleurs ont mis en lumière le fait que </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>les patrons de l’industrie du jeu vidéo priorisent le profit à court-terme par dessus le bien-être et la subsistance des travailleu·se·rs</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. Des CEOs tels que Bobby Kotick se voient récompensés pour avoir traité leurs employé·e·s comme des ressources jetables, alors même que ce sont ces employé·e·s qui génèrent le revenu de la compagnie. Qu’importe le succès de la compagnie, les execs et actionnaires ne semblent jamais être satisfaits, et cherchent constamment de nouvelles façons d’éliminer les coûts et de booster les profits, souvent au détriment des employé·e·s. Pourquoi est-ce que ça continue de se produire ? Pour mieux comprendre, il faut voir au delà de la comm’ et observer la façon dont le patronat de ces compagnies est structuré, où vont les profits, et où le pouvoir de décision repose véritablement.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br/>

<Br/>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Toute entreprise est avant tout faite de ses employé·e·s</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> : ce sont celleux qui produisent véritablement ce que la compagnie vend, et dont le labeur est la source des profits. Mais à qui reviennent ces profits ? Pas à eux, mais plutôt à ceux qui détiennent la compagnie : les actionnaires. De grandes entreprises cotées en bourse peuvent avoir jusqu’à plusieurs millions d’actionnaires, et tandis que certaines compagnies peuvent être détenues par un seul entrepreneur, même les petites startups ont généralement des investisseurs externes agissant comme actionnaires en plus des fondateurs originaux.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br/>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Aux yeux des actionnaires, tout ce que l’entreprise représente est une source de profits, soit par l’entreprise elle-même augmentant en valeur, où via des dividendes. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Les actionnaires peuvent n’avoir aucune réelle connexion avec la compagnie</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, ni se soucier de ce qu’elle produit, et se préoccupent encore moins du bien-être de ses travailleu·se·rs. Ils ont de l’argent, et achètent des parts car ils veulent faire fructifier cet argent en encore plus d’argent, sans pour autant y investir leur propre labeur (créer cette valeur additionnelle requiert bel et bien du travail, celui-ci étant effectué par des employé·e·s comme vous et moi, et pas par eux).</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br/>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Blockquote &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Jorgensen dit que la fermeture [de Visceral] était </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>entièrement une décision de business…</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>“Il faut couper les ponts quand on se rend compte qu’on ne peut plus vraiment faire beaucoup d’argent avec un projet, et c’est la décision que l’on a prise”</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br/>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>— </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Interview de Gamasutra avec le CFO d’EA Blake Jorgensen à propos des raisons de la fermeture de Visceral Studios </Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br/>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>La principale façon dont les actionnaires exercent leur contrôle sur les corporations est à travers l’élection du conseil d’administration. Les actionnaires utilisent la quantité d’actions à droit de vote en leur possession pour influencer les élections, forçant le conseil à se tenir directement responsable auprès d’eux. Les membres de la direction tels que le CEO sont désignés par le conseil d’administration, reliant ainsi directement le management, le conseil, et les actionnaires. Au final, le management obéit seulement au conseil d’administration, et le conseil d’administration obéit aux actionnaires, et à eux seuls. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Ils n’ont aucune responsabilité envers les travailleu·se·rs.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br/>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>La législation varie, mais les CEOs ont un </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>“devoir fiduciaire”</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> envers les actionnaires, ce qui signifie qu’ils sont </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>légalement requis</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> de maximiser les profits. Ils peuvent même être poursuivis en justice pour avoir mis les préoccupations éthiques au dessus de la mission de croissance pour les actionnaires ! Non pas qu’ils aient besoin d’une motivation supplémentaire : la loyauté de la direction envers les actionnaires est généralement garantie en leur offrant des parts comme compensation, ainsi que de larges bonus liés aux profits de la compagnie.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br/>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Les actionnaires ont toujours l’option de vendre leurs parts et d’en acheter dans une autre compagnie, donc si une entreprise n’est pas suffisamment efficace en terme de profits, la valeur de ses parts diminue. Par conséquent, les business ne sont pas seulement poussés par le profit, mais sont poussés à faire </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>le plus haut profit possible</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> sur le court terme par dessus tout. Et l’une des principales manières de faire monter les profits est de minimiser les dépenses telles que le salaire des employé·e·s, c’est pourquoi les licenciements massifs continuent de se produire. Les studios peuvent embaucher un paquet de développeurs au fur et à mesure que la quantité de travail augmente sur un large projet, les faire cruncher pendant un nombre d’heures déraisonnable pour pouvoir publier le plus vite possible, puis les renvoyer lorsque les ventes commencent pour s’assurer que les dépenses de salaires sont minimales, et les profits aussi hauts que possible. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Ce n’est pas un </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>“mauvais management”</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>. C’est un système qui fonctionne comme prévu.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Les dirigeant·e·s prennent des décision qui bénéficient les patrons aux dépens du reste d’entre-nous.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br/>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>C’est pourquoi on observe habituellement une augmentation de la valeur en bourse après chaque vague de licenciements, comme c’est arrivé récemment avec Activision-Blizzard: quand des licenciements massifs sont annoncés, la direction envoie aux actionnaires le message qu’ils sont prêts à faire ce qu’il faut pour assurer des profits toujours plus gros </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>quoi qu’il arrive</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, et cela rend les parts d’une compagnie plus attrayantes sur le marché financier. Les actionnaires sont extatiques ! Ils s’enrichissent, et le reste d’entre-nous s’appauvrit. C’est la vraie raison pour laquelle cette décision est prise, et non pas par une quelconque nécessité, malgré la façon dont ils tentent de le présenter aux employé·e·s.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br/>

<Br/>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Ce n’est pas une question de </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>“bons patrons”</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> contre </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>“mauvais patrons”</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Les travailleu·se·rs et patrons ont des intérêts diamétralement opposés</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. La plupart des choses qui bénéficient les travailleu·se·rs — des salaires plus élevés, des temps de travail plus courts, de meilleurs bénéfices, un travail stable, un environnement de travail sain et sécuritaire — coupent également dans les profits de la compagnie. Pour faire court, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>chaque dollar qui va dans votre salaire est un dollar qui ne revient pas aux patrons</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. Afin de maximiser le profit, beaucoup de patrons vont tâcher d’extraire autant de labeur que possible de leur force de travail tout en gardant les salaires aussi bas que possible. De longues périodes d’heures supplémentaires non-rémunérées sont fréquentes dans l’industrie du jeu vidéo, en partie parce que (jusqu’à présent) les patrons ont réussi à s’en tirer avec, malgré des lois rendant les heures supplémentaires non payées illégales dans beaucoup de pays.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br/>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Les patrons justifient souvent ce traitement en prétextant que quiconque se plaint manque de </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>“passion”</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. Mais les appels dirigés à la passion ne sont qu’une autre stratégie pour en tirer plus de travailleu·se·rs qui souhaitent simplement être en mesure de faire des jeux durablement et améliorer leurs compétences sans faire un burnout. Contrairement aux travailleu·se·rs, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>les patrons ne se soucient pas de faire le meilleur jeu possible.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Leur première priorité est de faire de l’argent — et actuellement ce sont eux qui mènent la barque, sans aucune prise de responsabilité envers ceux qui </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>font véritablement le jeu</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br/>

<Br/>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Mais il n’a pas à en être ainsi ! Les travailleu·se·rs ont le pouvoir potentiel de changer cette dynamique et forcer les entreprises pour lesquelles ils travaillent à prendre leurs meilleurs intérêts en considération. C’est parce que dans chaque industrie, chaque entreprise, c’est toujours leur travail qui est à la source de tous les profits des patrons. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Dans le fond, ce sont les patrons qui ont besoin des travailleu·se·rs, et pas l’inverse.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Isolés les uns des autres, les travailleu·se·rs sont complètement vulnérables aux caprices de la direction, étant dévalué·e·s et réduits à avoir à supplier pour de meilleures conditions — mais unis et organisés, les travailleu·se·rs peuvent bel et bien négocier avec la direction depuis une position de pouvoir. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>La syndicalisation est le seul moyen de renverser ce déséquilibre</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> et créer une industrie du jeu vidéo meilleure pour tous les travailleu·se·rs !</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br/>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Au delà de ça, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>on peut aussi imaginer une façon entièrement différente de structurer l’industrie</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> — une qui ne dépendrait pas fondamentalement de l’exploitation des travailleu·se·rs pour le profit des actionnaires. C’est ce que les coopératives de salarié·e·s cherchent à établir: ce sont des entreprises sans actionnaires externes qui sont entièrement et collectivement détenues par les employé·e·s qui y travaillent, leur permettant ainsi de récupérer le plein bénéfice de leur travail. (Consultez la partie sur les coopératives de salarié·e·s plus loin dans ce zine !)</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>

  </Story>
  
</Document>
