<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default"/>
      <CharacterStyle Self="CharacterStyle/Bold" Name="Bold" FontStyle="Bold">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Cite" Name="Cite">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Link" Name="Link">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle" SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"/>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table"/>
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell"/>
    </RootCellStyleGroup>
  <Story Self="pandoc_story" TrackChanges="false" StoryTitle="" AppliedTOCStyle="n" AppliedNamedGrid="n">
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12"/>

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Cette introduction a été rédigée </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>au début de l’année 2020</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. Beaucoup de choses ont changé dans l’industrie du jeu depuis ce temps-là ! Nous avons laissé ce message tel quel en tant que portrait de l’énergie et de l’activité qui régnaient au moment de la rédaction.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br/>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Bienvenue dans cette édition survoltée du magazine </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Game Workers Unite</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. Avant de s’attaquer au gros du sujet, prenons un moment pour jeter un oeil aux dénouements de l’année passée, bons et mauvais.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br/>


<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>L’édition de l’année précédente avait été écrite au plein milieu d’une </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>avalanche de licenciements</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, et malheureusement, ce genre d’évènement est toujours fréquent dans notre industrie. Le compte twitter </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Cite">
    <Content>@DaysWithoutLoss</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, qui décompte les jours passés depuis les derniers licenciements dans l’industrie, atteint rarement un mois complet alors que les renvois s’enchaînent. En juin 2019, le publisher suédois Starbreeze a mis à la porte un quart du personnel, soit 60 employé·es, pour couper les coûts. Un mois plus tard, le studio montréalais LuckyHammers a fermé, ce qui a affecté environ 70 employé·es, et Gamestop a suivi en Août en renvoyant 14% du personnel, soit 120 employé·es.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br/>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>La discrimination des minorités de genre et les violences sexuelles</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> continuent d’être un problème pressant de l’industrie: le recours collectif à l’encontre de Riot Games, soumis au nom d’environ 1000 femmes ayant subi du harcèlement ou de la discrimination systémique dans le cadre de leur emploi, </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-1" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>est toujours en cours</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. Pendant ce temps, la scène indie a été secouée par ce que certains ont appelé son propre #MeToo, avec </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-2" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>plusieurs affaires d’assauts sexuels par des figures réputées révélées au grand jour</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> - dévoilant comment non seulement la misogynie mais aussi les </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>conditions de travail précaires</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> créent des dynamiques de pouvoir violentes qui mènent à l’abus des plus vulnérables, ainsi que </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-3" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>l’inefficacité de l’industrie à adresser ces injustices.</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
</ParagraphStyleRange>
<Br/>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Grâce au courage des travailleu·se·rs qui s’organisent face à ces enjeux, les compagnies se montrent de plus en plus prudentes - bien que nous soyons encore loin d’un réel changement structurel, beaucoup de petits mouvements dans la bonne direction se produisent. Suite à la polémique au sujet des conditions de travail durant le développement de Red Dead Redemption, </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-4" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>Rockstar Lincoln a intégré ses sous-traitant·e·s en tant qu’employé·e·s à part entière</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, une étape bienvenue dans la garantie d’une carrière plus stable. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Le Crunch</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, pendant ce temps, est devenu un sujet d’actualité de plus en plus dur à écarter pour les employeurs. Les pratiques de travail de notre industrie sont interrogées avec plus d’acuité, qu’il s’agisse des </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>pratiques d’attribution des crédits</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, de l’effacement du </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>travail sous-traité</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>; ou de questions politiques plus larges telles que le rôle de l’industrie dans la </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>diffusion de propagande militaire</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (et les </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-5" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>liens directs de certaines compagnies avec le complexe militaire industriel des USA</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>).</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br/>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Nous avons eu notre dose de contretemps, mais il y a aussi de nombreuses raisons d’avoir de </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>l’espoir</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br/>


<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Depuis l’an dernier, les chapitres GWU ont continué de se former tout autour du monde. Nous avons étendu nos connections, présenté des workshops et tables rondes sur le droit du travail face à de larges audiences, fait tourner des sondages dans l’industrie, engagé des actions directes en public et en privé contre les patrons abusifs, et formé des comités de travailleu·se·rs pour bâtir un </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>pouvoir collectif face au patronat</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> et obtenir des victoires concrètes. GWU UK a célébré son premier anniversaire en tant que syndicat officiel, après une année passée à se battre, à </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-6" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>remporter plusieurs combats pour les travailleu·se·rs de l’industrie</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, et à rassembler toujours plus de membres.6 GWU Ireland leur a engagé le pas en devenant le second chapitre à former un </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>syndicat officiel</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, en tant que branche du </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-7" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>Financial Services Union (FSU)</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, tandis que le chapitre de Toronto a formé un partenariat officiel avec Communication Workers of America (CWA) pour continuer la syndicalisation des travailleu·se·rs de l’Ontario.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br/>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Nous appartenons à un </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>mouvement ouvrier mondial</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. Aux côtés de la série de grèves et manifestation en cours contre le gouvernement régressif Modi en Inde, qui a mobilisé cette année environ </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>250 millions de travailleu·se·rs</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, de nouveaux soulèvements ont émergé - notamment la grève générale au Liban en réponse à la crise économique du pays; les manifestations anti-austérité au Chili; les manifestations à Haïti contre le gouvernement néocolonial corrompu et les pénuries grandissantes de nourriture et d’essence; et le mouvement de grèves en France contre les réformes des pensions anti-travaillistes (mouvement auquel le STJV, le syndicat français des travailleu·se·rs du jeu vidéo, </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-8" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>s’est joint durant les manifestations</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>).</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br/>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Le </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>secteur de la technologie</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> en particulier à commencer à gronder, et les discussions à propos de la syndicalisation deviennent un refrain courant parmi les travailleu·se·rs de l’industrie. Les employé·e·s de HCL Technologies, une compagnie sous-traitante de Google, se sont syndiqués avec les United Steelworkers. Kickstarter est devenu la première compagnie de technologie américaine majeure à se syndiquer </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-9" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>après une campagne réussie</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. Le syndicat de Nexon Korea a tenu un rassemblement pour demander une meilleure sécurité de l’emploi pour ses employé·e·s et a obtenu </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-10" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>une hausse du salaire de 6.8%</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> - une victoire monumentale pour l’industrie du jeu vidéo.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br/>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Les grosses compagnies technologiques sentent que la température monte et montrent déjà des signes de répression - Google a été pris la main dans le sac après avoir licencié plusieurs de ses employé·e·s </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-11" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>pour avoir essayé de syndiquer leur lieu de travail</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, et a implémenté de nouvelles règles pour restreindre la capacité des travailleu·se·rs à communiquer et s’organiser; mais partout à travers l’industrie, les employé·e·s ripostent et le mouvement ne fait que grandir. Entre autres initiatives, le CWA a lancé sa </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Campaign to Organize Digital Employees (CODE)</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> pour soutenir </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-12" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>les efforts de syndicalisation des employé·e·s dans les industries technologiques</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. Pendant ce temps, l’organisation International Rights Advocates a engagé une </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>action en justice phare contre les géants de la tech</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Apple, Google, Microsoft, Tesla et Dell au nom des mineurs de la République Démocratique du Congo; pour les conditions épouvantables dans lesquelles le cobalt utilisé dans les appareils électroniques est miné dans la région, souvent par des enfants - </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-13" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>une réalité fréquemment ignorée dans notre industrie</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br/>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Ensemble, nous avons les moyens de construire un futur meilleur, plus juste et durable pour les travailleu·se·rs tout autour du globe. Si vous travaillez dans le jeu vidéo, les abus tels que </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>les licenciements de masse</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, le </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>crunch</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> et le </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>harcèlement</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> peuvent sembler être des réalités inévitables de l’industrie. Mais un autre monde est possible. Rejoignez nous!</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>

  </Story>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.theguardian.com/global-development/2019/dec/16/apple-and-google-named-in-us-lawsuit-over-congolese-child-cobalt-mining-deaths" Name="link" DestinationURL="https://www.theguardian.com/global-development/2019/dec/16/apple-and-google-named-in-us-lawsuit-over-congolese-child-cobalt-mining-deaths" DestinationUniqueKey="1"/>
  <Hyperlink Self="uf-13" Name="https://www.theguardian.com/global-development/2019/dec/16/apple-and-google-named-in-us-lawsuit-over-congolese-child-cobalt-mining-deaths" Source="htss-13" Visible="false" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//www.theguardian.com/global-development/2019/dec/16/apple-and-google-named-in-us-lawsuit-over-congolese-child-cobalt-mining-deaths</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.code-cwa.org/" Name="link" DestinationURL="https://www.code-cwa.org/" DestinationUniqueKey="1"/>
  <Hyperlink Self="uf-12" Name="https://www.code-cwa.org/" Source="htss-12" Visible="false" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//www.code-cwa.org/</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.theverge.com/2019/11/25/20983053/google-fires-four-employees-memo-rebecca-rivers-laurence-berland-union-busting-accusation-walkout" Name="link" DestinationURL="https://www.theverge.com/2019/11/25/20983053/google-fires-four-employees-memo-rebecca-rivers-laurence-berland-union-busting-accusation-walkout" DestinationUniqueKey="1"/>
  <Hyperlink Self="uf-11" Name="https://www.theverge.com/2019/11/25/20983053/google-fires-four-employees-memo-rebecca-rivers-laurence-berland-union-busting-accusation-walkout" Source="htss-11" Visible="false" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//www.theverge.com/2019/11/25/20983053/google-fires-four-employees-memo-rebecca-rivers-laurence-berland-union-busting-accusation-walkout</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http%3a//www.koreaherald.com/view.php?ud=20200204000826" Name="link" DestinationURL="http://www.koreaherald.com/view.php?ud=20200204000826" DestinationUniqueKey="1"/>
  <Hyperlink Self="uf-10" Name="http://www.koreaherald.com/view.php?ud=20200204000826" Source="htss-10" Visible="false" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http%3a//www.koreaherald.com/view.php?ud=20200204000826</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.vice.com/en_us/article/3a8pp5/kickstarter-employees-win-historic-union-election" Name="link" DestinationURL="https://www.vice.com/en_us/article/3a8pp5/kickstarter-employees-win-historic-union-election" DestinationUniqueKey="1"/>
  <Hyperlink Self="uf-9" Name="https://www.vice.com/en_us/article/3a8pp5/kickstarter-employees-win-historic-union-election" Source="htss-9" Visible="false" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//www.vice.com/en_us/article/3a8pp5/kickstarter-employees-win-historic-union-election</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//twitter.com/stjv_fr/status/1203341904999526404" Name="link" DestinationURL="https://twitter.com/stjv_fr/status/1203341904999526404" DestinationUniqueKey="1"/>
  <Hyperlink Self="uf-8" Name="https://twitter.com/stjv_fr/status/1203341904999526404" Source="htss-8" Visible="false" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//twitter.com/stjv_fr/status/1203341904999526404</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//gwuireland.org/" Name="link" DestinationURL="https://gwuireland.org/" DestinationUniqueKey="1"/>
  <Hyperlink Self="uf-7" Name="https://gwuireland.org/" Source="htss-7" Visible="false" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//gwuireland.org/</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//twitter.com/GWU_UK/status/1219575597879394305" Name="link" DestinationURL="https://twitter.com/GWU_UK/status/1219575597879394305" DestinationUniqueKey="1"/>
  <Hyperlink Self="uf-6" Name="https://twitter.com/GWU_UK/status/1219575597879394305" Source="htss-6" Visible="false" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//twitter.com/GWU_UK/status/1219575597879394305</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.eurogamer.net/articles/2013-02-01-shooters-how-video-games-fund-arms-manufacturers" Name="link" DestinationURL="https://www.eurogamer.net/articles/2013-02-01-shooters-how-video-games-fund-arms-manufacturers" DestinationUniqueKey="1"/>
  <Hyperlink Self="uf-5" Name="https://www.eurogamer.net/articles/2013-02-01-shooters-how-video-games-fund-arms-manufacturers" Source="htss-5" Visible="false" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//www.eurogamer.net/articles/2013-02-01-shooters-how-video-games-fund-arms-manufacturers</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//kotaku.com/months-after-labor-controversy-rockstar-converts-game-1836982746" Name="link" DestinationURL="https://kotaku.com/months-after-labor-controversy-rockstar-converts-game-1836982746" DestinationUniqueKey="1"/>
  <Hyperlink Self="uf-4" Name="https://kotaku.com/months-after-labor-controversy-rockstar-converts-game-1836982746" Source="htss-4" Visible="false" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//kotaku.com/months-after-labor-controversy-rockstar-converts-game-1836982746</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http%3a//www.nathalielawhead.com/candybox/what-its-like-sharing-your-metoo-with-kotaku-a-cautionary-tale" Name="link" DestinationURL="http://www.nathalielawhead.com/candybox/what-its-like-sharing-your-metoo-with-kotaku-a-cautionary-tale" DestinationUniqueKey="1"/>
  <Hyperlink Self="uf-3" Name="http://www.nathalielawhead.com/candybox/what-its-like-sharing-your-metoo-with-kotaku-a-cautionary-tale" Source="htss-3" Visible="false" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http%3a//www.nathalielawhead.com/candybox/what-its-like-sharing-your-metoo-with-kotaku-a-cautionary-tale</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.theguardian.com/games/2019/sep/17/gaming-metoo-moment-harassment-women-in-games" Name="link" DestinationURL="https://www.theguardian.com/games/2019/sep/17/gaming-metoo-moment-harassment-women-in-games" DestinationUniqueKey="1"/>
  <Hyperlink Self="uf-2" Name="https://www.theguardian.com/games/2019/sep/17/gaming-metoo-moment-harassment-women-in-games" Source="htss-2" Visible="false" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//www.theguardian.com/games/2019/sep/17/gaming-metoo-moment-harassment-women-in-games</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.gamesindustry.biz/articles/2020-01-22-women-suing-riot-games-may-be-entitled-to-usd400m-not-usd10m-says-state-regulator" Name="link" DestinationURL="https://www.gamesindustry.biz/articles/2020-01-22-women-suing-riot-games-may-be-entitled-to-usd400m-not-usd10m-says-state-regulator" DestinationUniqueKey="1"/>
  <Hyperlink Self="uf-1" Name="https://www.gamesindustry.biz/articles/2020-01-22-women-suing-riot-games-may-be-entitled-to-usd400m-not-usd10m-says-state-regulator" Source="htss-1" Visible="false" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//www.gamesindustry.biz/articles/2020-01-22-women-suing-riot-games-may-be-entitled-to-usd400m-not-usd10m-says-state-regulator</Destination>
    </Properties>
  </Hyperlink>
</Document>
