<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default" />
      <CharacterStyle Self="CharacterStyle/Bold" Name="Bold" FontStyle="Bold">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Italic" Name="Italic" FontStyle="Italic">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Link" Name="Link">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle"
          SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"></Leader>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header3" Name="Header3" LeftIndent="0" PointSize="24">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table" />
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell" />
    </RootCellStyleGroup>
  <Story Self="pandoc_story"
      TrackChanges="false"
      StoryTitle=""
      AppliedTOCStyle="n"
      AppliedNamedGrid="n" >
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" />

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <HyperlinkTextDestination Self="HyperlinkTextDestination/#aucun-patron-requis" Name="Destination" DestinationUniqueKey="1" />
    <Content>Aucun patron requis !</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Beaucoup d’employés de l’industrie du jeu vidéo supportent leurs conditions de travail peu idéales en rêvant de commencer un jour leur propre studio et devenir ainsi </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>“leur propre boss”</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. Et c’est normal ! Qui a envie d’être exploité pour le profit d’autrui quand on pourrait ouvrir sa propre compagnie et bénéficier pleinement du fruit de son travail ?</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Les travailleu·se·rs du jeu vidéo ont aussi la chance particulière d’exister dans une industrie où fonder sa propre compagnie, bien qu’inaccessible pour beaucoup, reste plus aisé que par exemple commencer sa propre usine en tant que fabricant de voitures. Un studio de jeu vidéo nécessite moins de capital pour démarrer : pas besoin de machinerie coûteuse ou de matériaux bruts.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Le problème du modèle traditionnel de la </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>“startup”</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, cependant, est </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>qu’il finit inévitablement par répliquer les pires problèmes existant dans l’industrie du jeu vidéo</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. Les rares fondateurs de studios qui sont suffisamment chanceux pour démarrer un business avec succès n’auront peut-être plus jamais besoin de travailler pour quelqu’un d’autre, mais cela se fera aux dépens des employés qu’ils recruteront au fur et à mesure que leur business grandit. Leurs employés seront dorénavant ceux qui travaillent pour eux, reproduisant ainsi les relations d’exploitation présentes partout dans cette industrie.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Mais les choses n’ont pas à rester telles quelles ! </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>C’est ici qu’interviennent les coopératives de salarié·e·s</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>: des business qui sont </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>intégralement et démocratiquement possédés par les personnes qui y travaillent</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. Dans une coopérative, personne ne travaille pour créer des profits pour un actionnaire, et chacun peut gagner le plein bénéfice de son labeur. Quand la coopérative grandit, les nouv·elles·eaux employé·e·s deviennent travailleurs-propriétaires et non pas seulement des employé·e·s recruté·e·s par des propriétaires qui forment une classe à part. La plupart des gens qui débutent une entreprise ignorent complètement qu’il s’agit d’une option !</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Il existe déjà plusieurs exemples de coopératives de salarié·e·s dans l’industrie du jeu vidéo, tels que </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Pixel Pushers Union 512</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> et </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Motion Twin</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (les créateurs de </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Dead Cells</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>). Et deux des créat·rice·eurs de </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Night in the Woods</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> viennent de lancer leur coopérative nommée </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>The Glory Society</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. Les coopératives peuvent aussi être un excellent modèle pour les travailleu·se·rs en freelance, qui peuvent bénéficier de s’unir sous une seule bannière pour vendre leurs services.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Il existe beaucoup de types d’organisations qui s’appellent des </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>“coopératives”</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, c’est pourquoi nous mettons ici l’emphase sur les </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Coopératives de Salarié·e·s</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, ou Coopératives de travail associé. Vous avez peut être également entendu parler des </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>“coopératives de consommateurs”</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> qui sont détenues par les clients (telle que la REI aux États-Unis ou MEC au Canada), mais celles-ci peuvent s’avérer tout autant abusives pour leurs employé·e·s que n’importe quelle autre entreprise. Il existe même des associations de patrons d’entreprises qui décident de se baptiser </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>“coopératives”</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> - mais qui ne sont en fait rien de plus qu’un cartel de boss, les employé·e·s n’ayant aucune chose à dire sur la façon dont iels sont dirigé·e·s (par exemple, au Québec, un groupe appelé </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>“</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>La Guilde</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>”</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> a reçu beaucoup d’attention des médias et clame maintenant fièrement être </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>“la plus large coopérative de l’industrie du jeu vidéo au monde”</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>). Tout cela peut porter à confusion et vaut la peine d’être souligné, particulièrement lorsque l’on évoque la possibilité de débuter une coopérative de salarié·e·s avec des camarades travailleu.se.rs du jeu vidéo qui n’ont peut-être jamais entendu parler de ce modèle d’entreprise.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Comment démarre-t-on une coopérative de salarié·e·s?</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Game Workers Unite est là pour aider, et peut vous mettre en contact avec l’assistance légale dont vous avez besoin pour fonder une telle entreprise avec vos collègues ! Malheureusement, la plupart des avocats d’entreprise qui aident à former des startups n’ont aucune expérience avec les coopératives. Ils sont souvent habitués à faire signer les travailleu.ses.rs pour le modèle corporate habituel, donc avoir accès à un conseil spécialisé peut-être d’une grande aide pour fonder une co-op. Les détails varient également d’un endroit à l’autre, mais commencer une co-op est une option où que l’on soit. Une autre chose à garder à l’esprit est que les investisseurs en capital-risque ne voudront pas investir dans une coopérative de salarié·e·s, étant donné qu’ils ne peuvent pas devenir actionnaires et récolter le profit de votre travail - ils vont toujours préférer pousser les aspirants entrepreneurs à plutôt débuter des startups corporatives traditionnelles. Cela dit, les coopératives de salariés sont toujours parfaitement éligibles pour des prêts d’entreprise, et les coopératives de crédits ont souvent des deals particulièrement favorables pour celles-ci !</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Donc si vous envisagez de démarrer une entreprise ou connaissez des travailleu.ses.rs du jeu vidéo qui sont en train de le faire, contactez votre </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-1" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>chapitre GWU local</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (ou l’international si vous n’en avez pas encore) et demandez leur des renseignements sur les coopératives de salarié·e·s !</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>

  </Story>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.gameworkersunite.org/get-involved" Name="link" DestinationURL="https://www.gameworkersunite.org/get-involved" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-1" Name="https://www.gameworkersunite.org/get-involved" Source="htss-1" Visible="false" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//www.gameworkersunite.org/get-involved</Destination>
    </Properties>
  </Hyperlink>
</Document>
